[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scn/UI/CenteredPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scn/UI/Graphics.gd" type="Script" id=2]

[node name="Graphics" instance=ExtResource( 1 )]
margin_top = -265.5
margin_bottom = 265.5
script = ExtResource( 2 )

[node name="Panel" parent="." index="0"]
margin_bottom = 531.0

[node name="Buttons" type="VBoxContainer" parent="Panel" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Buttons" index="0"]
margin_top = 36.0
margin_right = 600.0
margin_bottom = 75.0
hint_tooltip = "Choose how to set your eyeballs on fire"
mouse_filter = 1
mouse_default_cursor_shape = 16
size_flags_vertical = 6
text = "Graphics Settings:"
align = 1

[node name="Options" type="VBoxContainer" parent="Panel/Buttons" index="1"]
margin_top = 116.0
margin_right = 600.0
margin_bottom = 415.0
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Overall" type="HBoxContainer" parent="Panel/Buttons/Options" index="0"]
margin_right = 600.0
margin_bottom = 47.0
size_flags_horizontal = 3

[node name="Txt" type="Label" parent="Panel/Buttons/Options/Overall" index="0"]
margin_right = 198.0
margin_bottom = 47.0
hint_tooltip = "Set all graphics, at once. Truly, a pro gamer move."
mouse_filter = 0
mouse_default_cursor_shape = 16
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.5
text = "Overall "
align = 1

[node name="Button" type="OptionButton" parent="Panel/Buttons/Options/Overall" index="1"]
margin_left = 202.0
margin_right = 600.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 42 )
hint_tooltip = "Set all graphics, at once. Truly, a pro gamer move."
mouse_default_cursor_shape = 2
size_flags_horizontal = 3

[node name="shadows" type="HBoxContainer" parent="Panel/Buttons/Options" index="1"]
modulate = Color( 0.905882, 0.823529, 0.952941, 1 )
margin_top = 63.0
margin_right = 600.0
margin_bottom = 110.0
size_flags_horizontal = 3

[node name="Txt" type="Label" parent="Panel/Buttons/Options/shadows" index="0"]
margin_right = 198.0
margin_bottom = 47.0
hint_tooltip = "Turning this to high will NOT make you edgy"
mouse_filter = 0
mouse_default_cursor_shape = 16
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.5
text = "Shadows "
align = 1

[node name="Button" type="OptionButton" parent="Panel/Buttons/Options/shadows" index="1"]
margin_left = 202.0
margin_right = 600.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 42 )
hint_tooltip = "Turning this to high will NOT make you edgy"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3

[node name="glow" type="HBoxContainer" parent="Panel/Buttons/Options" index="2"]
modulate = Color( 0.713726, 0.788235, 0.901961, 1 )
margin_top = 126.0
margin_right = 600.0
margin_bottom = 173.0
size_flags_horizontal = 3

[node name="Txt" type="Label" parent="Panel/Buttons/Options/glow" index="0"]
margin_right = 198.0
margin_bottom = 47.0
hint_tooltip = "Did you know fireflies are beetles?"
mouse_filter = 0
mouse_default_cursor_shape = 16
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.5
text = "Glow "
align = 1

[node name="Button" type="OptionButton" parent="Panel/Buttons/Options/glow" index="1"]
margin_left = 202.0
margin_right = 600.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 42 )
hint_tooltip = "Did you know fireflies are beetles?"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3

[node name="bloom" type="HBoxContainer" parent="Panel/Buttons/Options" index="3"]
modulate = Color( 0.878431, 1, 0.909804, 1 )
margin_top = 189.0
margin_right = 600.0
margin_bottom = 236.0
size_flags_horizontal = 3

[node name="Txt" type="Label" parent="Panel/Buttons/Options/bloom" index="0"]
margin_right = 198.0
margin_bottom = 47.0
hint_tooltip = "Makes everything brighter. Say no to derpreshun!"
mouse_filter = 0
mouse_default_cursor_shape = 16
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.5
text = "Bloom "
align = 1

[node name="Button" type="OptionButton" parent="Panel/Buttons/Options/bloom" index="1"]
margin_left = 202.0
margin_right = 600.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 42 )
hint_tooltip = "Makes everything brighter. Say no to derpreshun!"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3

[node name="ssao" type="HBoxContainer" parent="Panel/Buttons/Options" index="4"]
modulate = Color( 1, 0.945098, 0.878431, 1 )
margin_top = 252.0
margin_right = 600.0
margin_bottom = 299.0
size_flags_horizontal = 3

[node name="Txt" type="Label" parent="Panel/Buttons/Options/ssao" index="0"]
margin_right = 198.0
margin_bottom = 47.0
hint_tooltip = "Make corners darker using Screen Space Ambient Occlusion (what a mouthful)"
mouse_filter = 0
mouse_default_cursor_shape = 16
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.5
text = "SSAO"
align = 1

[node name="Button" type="OptionButton" parent="Panel/Buttons/Options/ssao" index="1"]
margin_left = 202.0
margin_right = 600.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 42 )
hint_tooltip = "Make corners darker using Screen Space Ambient Occlusion (what a mouthful)"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3

[node name="Done" type="CenterContainer" parent="Panel/Buttons" index="2"]
margin_top = 419.0
margin_right = 600.0
margin_bottom = 531.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoneButton" type="Button" parent="Panel/Buttons/Done" index="0"]
modulate = Color( 1, 0.819608, 0.819608, 1 )
margin_left = 236.0
margin_top = 32.0
margin_right = 364.0
margin_bottom = 79.0
rect_min_size = Vector2( 128, 42 )
hint_tooltip = "Finish searing those eyeballs"
mouse_default_cursor_shape = 2
text = "Done"

[connection signal="pressed" from="Panel/Buttons/Done/DoneButton" to="." method="_on_DoneButton_pressed"]
