[gd_scene load_steps=11 format=2]

[ext_resource path="res://Shader/flexible_toon.shader" type="Shader" id=1]
[ext_resource path="res://Scn/Actor/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Scn/Fx/Sound/Sfx.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://addons/LineRenderer/LineRenderer.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleMesh" id=1]
radial_segments = 16

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/albedo = Color( 0.360784, 0.627451, 1, 1 )
shader_param/clamp_diffuse_to_max = false
shader_param/cuts = 2
shader_param/wrap = 0.0
shader_param/steepness = 1.0
shader_param/use_attenuation = false
shader_param/use_specular = true
shader_param/specular_strength = 0.25
shader_param/specular_shininess = 8.0
shader_param/use_rim = false
shader_param/rim_width = 8.0
shader_param/rim_color = Color( 1, 1, 1, 1 )
shader_param/use_ramp = false

[sub_resource type="CapsuleShape" id=3]

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
flags_vertex_lighting = true
albedo_color = Color( 1, 0.701961, 0, 1 )

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
flags_vertex_lighting = true
albedo_color = Color( 0.407843, 0, 1, 1 )

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 2 )

[node name="PMesh" type="Spatial" parent="."]

[node name="CamHelp" type="Spatial" parent="PMesh"]
transform = Transform( 1, -2.0805e-09, -1.86265e-08, 2.08049e-09, 1, 1.19191e-07, 1.86265e-08, -1.19191e-07, 1, 0, 0, 0 )

[node name="Gun" type="CSGBox" parent="PMesh/CamHelp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.35, -0.75 )
width = 0.2
height = 0.2

[node name="Sfx" parent="PMesh/CamHelp/Gun" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.02007 )
max_db = 2.0
bus = "Sfx"

[node name="Muzzle" type="Position3D" parent="PMesh/CamHelp/Gun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="GrappleCast" type="RayCast" parent="PMesh/CamHelp/Gun/Muzzle"]
enabled = true
cast_to = Vector3( 0, 0, -400 )

[node name="Mesh" type="CSGMesh" parent="PMesh"]
transform = Transform( 0.999848, 0.0174524, -7.62868e-10, 0, -4.37114e-08, -1, -0.0174524, 0.999848, -4.37047e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="Left" type="RayCast" parent="PMesh"]
transform = Transform( 1, -2.0805e-09, -1.86265e-08, 2.08049e-09, 1, 1.19191e-07, 1.86265e-08, -1.19191e-07, 1, -1.005, -2.0909e-09, 9.31323e-09 )
enabled = true
cast_to = Vector3( -0.25, 0, 0 )

[node name="Right" type="RayCast" parent="PMesh"]
transform = Transform( 1, -2.0805e-09, -1.86265e-08, 2.08049e-09, 1, 1.19191e-07, 1.86265e-08, -1.19191e-07, 1, 1, 0, 0 )
enabled = true
cast_to = Vector3( 0.25, 0, 0 )

[node name="Forward" type="RayCast" parent="PMesh"]
transform = Transform( 1, -2.0805e-09, -1.86265e-08, 2.08049e-09, 1, 1.19191e-07, 1.86265e-08, -1.19191e-07, 1, 0, -1.21437, -0.918334 )
enabled = true
cast_to = Vector3( 0, 0, -1 )

[node name="Top" type="RayCast" parent="PMesh"]
transform = Transform( 1, -2.0805e-09, -1.86265e-08, 2.08049e-09, 1, 1.19191e-07, 1.86265e-08, -1.19191e-07, 1, 0, 1.25, -0.7 )
enabled = true
cast_to = Vector3( 0, 1, 0 )

[node name="Hitbox" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )

[node name="ROF" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="FlipTime" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="Tween" type="Tween" parent="."]

[node name="Sight" type="Control" parent="."]
margin_left = -33.234
margin_top = -34.6482
margin_right = 6.76599
margin_bottom = 5.35176
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sight" type="TextureRect" parent="Sight"]
margin_left = -33.0
margin_top = -33.0
margin_right = 31.0
margin_bottom = 31.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 32, 32 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02375, 2.02893, 3.61047 )
material_override = SubResource( 4 )
drawCaps = false
drawCorners = false
scaleTexture = false

[node name="Line2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02375, 2.02893, 3.61047 )
material_override = SubResource( 5 )
drawCaps = false
drawCorners = false
scaleTexture = false
