[gd_scene load_steps=3 format=2]

[ext_resource path="res://TODO_PHYSICS/Chris/ScreenShader.tres" type="Material" id=1]
[ext_resource path="res://Unused/ShaderTests/dragon_landscape.jpg" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Art" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dragon_landscape" type="Sprite" parent="Art"]
modulate = Color( 1.25, 1.25, 1.25, 1 )
position = Vector2( 794, 521 )
texture = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Shader" type="ColorRect" parent="CanvasLayer"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dragon_landscape2" type="Sprite" parent="CanvasLayer"]
visible = false
position = Vector2( 794, 521 )
texture = ExtResource( 2 )
