[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/camera_shake/shake_camera.gd" type="Script" id=1]

[node name="Spring" type="SpringArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.5, 0 )
spring_length = 8.0
margin = 0.5

[node name="Cam" type="Camera" parent="."]
current = true
far = 200.0
script = ExtResource( 1 )
