[gd_scene load_steps=6 format=2]

[ext_resource path="res://scn/Actor/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scn/Actor/Enemy/Arrowhead.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=3]
radius = 3.0

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.235294, 0.0509804, 0.0509804, 1 )

[sub_resource type="PrismMesh" id=2]

[node name="Arrowhead" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.586271, 0, 2, 0 )
script = ExtResource( 2 )
speed = 1

[node name="Hitbox" parent="." index="0"]
transform = Transform( 1.00218, 0, 0, 0, 2.56868, 0, 0, 0, 10.1812, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Mesh" parent="." index="1"]
transform = Transform( -0.999998, -0.00597807, 6.58396e-05, 0, -0.0110129, -0.999939, 0.00354275, -4.90933, 0.054069, 0, -1.19209e-07, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="Timer" type="Timer" parent="." index="3"]
process_mode = 0
wait_time = 7.0
autostart = true

[node name="Respawn" type="Timer" parent="." index="4"]
process_mode = 0
wait_time = 13.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Respawn" to="." method="_on_Respawn_timeout"]
