[gd_scene load_steps=5 format=2]

[ext_resource path="res://Gfx/Material/WormBody.tres" type="Material" id=1]
[ext_resource path="res://scn/Actor/Enemy/WormBody.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=1]
radius = 10.0
height = 20.0
radial_segments = 8
rings = 4

[sub_resource type="SphereShape" id=2]
radius = 10.0

[node name="WormBody" type="KinematicBody"]
collision_layer = 4
script = ExtResource( 2 )

[node name="WormBody" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Hitbox" type="CollisionShape" parent="."]
shape = SubResource( 2 )
