[gd_scene load_steps=13 format=2]

[ext_resource path="res://scn/Actor/Enemy/Worm.gd" type="Script" id=1]
[ext_resource path="res://scn/Actor/Enemy/WormBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gfx/Material/WormBody.tres" type="Material" id=3]
[ext_resource path="res://scn/Actor/Enemy/WormHead.gd" type="Script" id=4]

[sub_resource type="SphereShape" id=1]
radius = 8.0

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0.99, 0.65, 0.46, 1, 1.03, 0.9, 0.52, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3( 0, 0, 1 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 64.0
damping = 50.0
scale_random = 0.5
scale_curve = SubResource( 3 )
color_ramp = SubResource( 8 )

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_color = Color( 0.88, 0.88, 0.88, 1 )

[sub_resource type="SphereMesh" id=6]
material = SubResource( 5 )
radial_segments = 4
rings = 1

[node name="Worm" type="Spatial"]
script = ExtResource( 1 )
body_seg_s = ExtResource( 2 )

[node name="Head" type="KinematicBody" parent="."]
collision_layer = 4
collision_mask = 7
script = ExtResource( 4 )

[node name="Hitbox" type="CollisionShape" parent="Head"]
shape = SubResource( 1 )

[node name="Mesh" type="CSGSphere" parent="Head"]
visible = false
radius = 8.0
material = ExtResource( 3 )

[node name="Timer" type="Timer" parent="Head"]
process_mode = 0
wait_time = 10.0
autostart = true

[node name="ShakeDetect" type="Area" parent="Head"]
input_ray_pickable = false
monitorable = false
collision_layer = 0
collision_mask = 67

[node name="Hitbox" type="CollisionShape" parent="Head/ShakeDetect"]
shape = SubResource( 1 )

[node name="Dust" type="Particles" parent="Head"]
emitting = false
amount = 24
explosiveness = 0.75
fixed_fps = 60
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )

[connection signal="timeout" from="Head/Timer" to="Head" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Head/ShakeDetect" to="Head" method="_on_ShakeDetect_body_entered"]
[connection signal="body_exited" from="Head/ShakeDetect" to="Head" method="_on_ShakeDetect_body_exited"]
