[gd_scene load_steps=2 format=2]

[ext_resource path="res://Gfx/Font/Typori_Outline.tres" type="DynamicFont" id=1]

[node name="Bind" type="HBoxContainer"]
margin_top = 96.0
margin_right = 1266.0
margin_bottom = 110.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Txt" type="Label" parent="."]
margin_right = 631.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "sadfsdf"
align = 1

[node name="Grid" type="GridContainer" parent="."]
margin_left = 635.0
margin_right = 1266.0
margin_bottom = 29.0
size_flags_horizontal = 3
columns = 2
