[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scn/UI/Controls/Controls.gd" type="Script" id=1]
[ext_resource path="res://Gfx/Font/Typori_Outline.tres" type="DynamicFont" id=2]

[node name="Panel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 713.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="Controls"]
margin_right = 1266.0
margin_bottom = 600.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Buttons" type="VBoxContainer" parent="Controls/Scroll"]
margin_right = 1266.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Controls"]
margin_top = 616.0
margin_right = 1266.0
margin_bottom = 706.0
rect_min_size = Vector2( 0, 72 )
hint_tooltip = "Control your destiny! (lame pun, ik)"
mouse_default_cursor_shape = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
text = "Back"

[node name="Txt" type="Label" parent="Controls"]
visible = false
margin_top = 18.0
margin_right = 1266.0
margin_bottom = 625.0
hint_tooltip = "Todo: replace this with a better looking thingy"
mouse_filter = 1
mouse_default_cursor_shape = 16
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "WASD            - move
Space           - jump
Shift           - sprint
Q, E                - hooks (can press both simultaneously)
Backspace       - \"respawn\"
X                     - switch camera sides
B, Z                - change view FPS <-> TPS
C               - crouch
Click           - shoot
Tab           - pause menu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Controls/Back" to="." method="_on_Back_pressed"]
