[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.0862745, 0.772549, 0.258824, 1 )
roughness = 0.25

[sub_resource type="BoxShape" id=2]
extents = Vector3( 25, 25, 25 )

[node name="Box" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -10 )
mass = 50.0

[node name="CSGBox" type="CSGBox" parent="."]
width = 50.0
height = 50.0
depth = 50.0
material = SubResource( 1 )

[node name="Hitbox" type="CollisionShape" parent="."]
shape = SubResource( 2 )
