[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scn/Game.gd" type="Script" id=1]
[ext_resource path="res://Material/PNG/Dark/texture_13.png" type="Texture" id=2]
[ext_resource path="res://Scn/Actor/Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://BetterWorldEnvironment.tres" type="Environment" id=4]
[ext_resource path="res://Scn/Sunlight.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=1]
flags_vertex_lighting = true
flags_world_triplanar = true
albedo_color = Color( 0.835294, 0.686275, 0.956863, 1 )
albedo_texture = ExtResource( 2 )
roughness = 0.6
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true
uv2_triplanar_sharpness = 0.784584

[sub_resource type="SpatialMaterial" id=2]
flags_vertex_lighting = true
flags_world_triplanar = true
albedo_texture = ExtResource( 2 )
roughness = 0.75
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true
uv2_triplanar_sharpness = 0.784584

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="Wall2" type="CSGBox" parent="."]
transform = Transform( 0.467087, 0.415518, -0.780496, -0.827628, 0.516147, -0.220508, 0.311225, 0.748958, 0.58498, -6, 42, 64 )
use_collision = true
width = 20.0
height = 18.0
depth = 30.0
material = SubResource( 1 )

[node name="Wall" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -14 )
use_collision = true
width = 8.0
height = 20.0
depth = 6.0
material = SubResource( 1 )

[node name="Wall3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71, 129, -40 )
use_collision = true
width = 26.0
height = 20.0
depth = 38.0
material = SubResource( 1 )

[node name="Wall10" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 53, -14 )
use_collision = true
width = 34.0
height = 20.0
depth = 20.0
material = SubResource( 1 )

[node name="Wall11" type="CSGBox" parent="."]
transform = Transform( 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -90, 72, 23 )
use_collision = true
width = 18.0
height = 14.0
depth = 18.0
material = SubResource( 1 )

[node name="Wall9" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -20 )
use_collision = true
width = 8.0
height = 8.0
depth = 6.0
material = SubResource( 1 )

[node name="Wall4" type="CSGBox" parent="."]
transform = Transform( -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 0, 0, 1, 31, 50, -28 )
use_collision = true
width = 12.0
height = 12.0
depth = 12.0
material = SubResource( 1 )

[node name="Wall5" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -121, 42, -28 )
use_collision = true
width = 10.0
height = 12.0
depth = 30.0
material = SubResource( 1 )

[node name="Wall6" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -19, 112, 63 )
use_collision = true
width = 24.0
height = 30.0
depth = 26.0
material = SubResource( 1 )

[node name="Wall7" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 36, -117 )
use_collision = true
width = 16.0
height = 12.0
depth = 16.0
material = SubResource( 1 )

[node name="GrappleLedge" type="CSGBox" parent="."]
transform = Transform( 0.5, -0.612372, 0.612372, 0.836516, 0.524519, -0.158493, -0.224144, 0.591507, 0.774519, 7, -4, 25 )
use_collision = true
width = 4.0
height = 6.0
depth = 6.0
material = SubResource( 1 )

[node name="Ground" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.81981, 0 )
use_collision = true
width = 400.0
height = 1.0
depth = 600.0
material = SubResource( 2 )

[node name="Sunlight" parent="." instance=ExtResource( 5 )]
directional_shadow_mode = 0

[node name="Enemy" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.307, 21.5107, 10.0221 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.307, 16.5107, 10.0221 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.307, 16.5107, 10.0221 )

[node name="Enemy4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.307, 16.5107, 10.0221 )
