[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scn/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Theme/MainMenuTheme.tres" type="Theme" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="."]
margin_left = 207.889
margin_top = 223.446
margin_right = 455.889
margin_bottom = 325.446
text = "Host"

[node name="Join" type="Button" parent="."]
margin_left = 803.308
margin_top = 240.397
margin_right = 1051.31
margin_bottom = 342.397
text = "Join"
[connection signal="button_up" from="Host" to="." method="_on_Host_button_up"]
[connection signal="button_up" from="Join" to="." method="_on_Join_button_up"]
