[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scn/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Theme/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://Font/Typori-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Art/Menu01.png" type="Texture" id=4]
[ext_resource path="res://Scn/Spinner/Spinner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Shader/BlurShader.tres" type="Material" id=6]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 3 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blur" type="ColorRect" parent="."]
material = ExtResource( 6 )
margin_left = -52.0
margin_top = -25.0
margin_right = 1299.0
margin_bottom = 744.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 115.0
margin_top = 28.0
margin_right = 1162.0
margin_bottom = 642.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="CenterContainer" parent="Menu"]
margin_right = 1047.0
margin_bottom = 254.0
size_flags_vertical = 3

[node name="Txt" type="Label" parent="Menu/Title"]
margin_left = 360.0
margin_top = 88.0
margin_right = 686.0
margin_bottom = 165.0
custom_fonts/font = SubResource( 1 )
text = "Deviant 3D"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayMargin" type="MarginContainer" parent="Menu"]
margin_top = 258.0
margin_right = 1047.0
margin_bottom = 513.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Play" type="HBoxContainer" parent="Menu/PlayMargin"]
margin_top = 83.0
margin_right = 1047.0
margin_bottom = 171.0
rect_min_size = Vector2( 0, 88 )
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="Menu/PlayMargin/Play"]
margin_right = 337.0
margin_bottom = 88.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="Menu/PlayMargin/Play"]
margin_left = 341.0
margin_right = 705.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.08

[node name="Spinner" parent="Menu/PlayMargin/Play/Center" instance=ExtResource( 5 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 6.0
margin_right = 220.0
margin_bottom = 82.0
rect_min_size = Vector2( 76, 76 )
rect_scale = Vector2( 1, 1 )
rect_pivot_offset = Vector2( 38, 38 )
expand = true
stretch_mode = 6

[node name="Join" type="Button" parent="Menu/PlayMargin/Play"]
margin_left = 709.0
margin_right = 1047.0
margin_bottom = 88.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gfx" type="VBoxContainer" parent="Menu"]
margin_top = 517.0
margin_right = 1047.0
margin_bottom = 614.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/Gfx"]
margin_right = 1047.0
margin_bottom = 39.0
text = "Graphics Settings:"
align = 1

[node name="Options" type="HBoxContainer" parent="Menu/Gfx"]
margin_top = 55.0
margin_right = 1047.0
margin_bottom = 97.0
custom_constants/separation = 64

[node name="Overall" type="HBoxContainer" parent="Menu/Gfx/Options"]
margin_right = 306.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Txt" type="Label" parent="Menu/Gfx/Options/Overall"]
margin_top = 1.0
margin_right = 129.0
margin_bottom = 40.0
text = "Overall "

[node name="Button" type="OptionButton" parent="Menu/Gfx/Options/Overall"]
margin_left = 133.0
margin_right = 306.0
margin_bottom = 42.0
rect_min_size = Vector2( 0, 42 )
size_flags_horizontal = 3

[node name="shadows" type="HBoxContainer" parent="Menu/Gfx/Options"]
margin_left = 370.0
margin_right = 676.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Txt" type="Label" parent="Menu/Gfx/Options/shadows"]
margin_top = 1.0
margin_right = 139.0
margin_bottom = 40.0
text = "Shadows "

[node name="Button" type="OptionButton" parent="Menu/Gfx/Options/shadows"]
margin_left = 143.0
margin_right = 306.0
margin_bottom = 42.0
rect_min_size = Vector2( 0, 42 )
size_flags_horizontal = 3

[node name="glow" type="HBoxContainer" parent="Menu/Gfx/Options"]
margin_left = 740.0
margin_right = 1047.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Txt" type="Label" parent="Menu/Gfx/Options/glow"]
margin_top = 1.0
margin_right = 82.0
margin_bottom = 40.0
text = "Glow "

[node name="Button" type="OptionButton" parent="Menu/Gfx/Options/glow"]
margin_left = 86.0
margin_right = 307.0
margin_bottom = 42.0
rect_min_size = Vector2( 0, 42 )
size_flags_horizontal = 3
[connection signal="button_up" from="Menu/PlayMargin/Play/Host" to="." method="_on_Host_button_up"]
[connection signal="button_up" from="Menu/PlayMargin/Play/Join" to="." method="_on_Join_button_up"]
