[gd_scene load_steps=27 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Scn/StaticBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scn/UI/Text/Text3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gfx/Material/tile.svg" type="Texture" id=4]
[ext_resource path="res://Scn/Env/Sunlight.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scn/Env/Env.gd" type="Script" id=6]
[ext_resource path="res://Gfx/Material/Grid.tres" type="Material" id=7]
[ext_resource path="res://Scn/Env/Island1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scn/Env/Rock1.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scn/Env/Rock1R.tscn" type="PackedScene" id=10]
[ext_resource path="res://WorldEnv.tres" type="Environment" id=11]
[ext_resource path="res://Scn/Fx/Explosion.tscn" type="PackedScene" id=12]
[ext_resource path="res://Gfx/2D/Reticule.svg" type="Texture" id=13]
[ext_resource path="res://Scn/MovingPlatform.gd" type="Script" id=14]
[ext_resource path="res://Gfx/Font/Typori-Regular.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://Gfx/2D/Hitmark.svg" type="Texture" id=16]

[sub_resource type="CubeMesh" id=10]
size = Vector3( 64, 8, 48 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 32, 4, 24 )

[sub_resource type="Curve3D" id=12]
bake_interval = 1.0
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 219.386, 7.30613, 84.4106, 0, 0, 0, 0, 0, 0, -91.4182, 18.58, 183.941, 0, 0, 0, 0, 0, 0, -122.4, 120.243, -11.6246, 0, 0, 0, 0, 0, 0, 36.3, 41.6427, -144.725, 0, 0, 0, 0, 0, 0, 219.386, 7.30613, 84.4106 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="SpatialMaterial" id=13]
flags_vertex_lighting = true
flags_world_triplanar = true
albedo_color = Color( 1.27, 2.23617, 2.76, 1 )
albedo_texture = ExtResource( 4 )
roughness = 0.6
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true
uv2_triplanar_sharpness = 0.784584

[sub_resource type="SpatialMaterial" id=14]
flags_vertex_lighting = true
flags_world_triplanar = true
albedo_color = Color( 1.27, 1.74727, 2.76, 1 )
albedo_texture = ExtResource( 4 )
roughness = 0.6
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true
uv2_triplanar_sharpness = 0.784584

[sub_resource type="CubeMesh" id=15]
size = Vector3( 400, 2, 400 )

[sub_resource type="ConvexPolygonShape" id=16]
points = PoolVector3Array( -200, 1, 200, 200, 1, -200, 200, 1, 200, -200, 1, -200, -200, -1, 200, 200, -1, -200, 200, -1, 200, -200, -1, -200, 200, 1, 200, -200, 1, -200, 200, 1, -200, -200, 1, 200, 200, -1, 200, -200, -1, -200, 200, -1, -200, -200, -1, 200, 200, 1, 200, -200, -1, 200, -200, 1, 200, 200, -1, 200, 200, 1, -200, -200, -1, -200, -200, 1, -200, 200, -1, -200 )

[sub_resource type="DynamicFont" id=17]
size = 32
outline_size = 4
font_data = ExtResource( 15 )

[sub_resource type="Animation" id=9]
resource_name = "Score"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Label:custom_colors/font_color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.0315, 0, 0, -0.0315, 0, 0.0315, 0, 0.905882, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.25, 0, 1, -0.25, 0, 0.0315, 0, 0, -0.0315, 0, 0.0315, 0, 0.905882, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.25, 0, 1, -0.25, 0, 0.0315, 0, 0, -0.0315, 0, 0.0315, 0, 0.905882, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.25, 0, 1, -0.25, 0, 0.0315, 0, 0, -0.0315, 0, 0.0315, 0, 0.905882, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.063, 0.126, 0.189, 0.252, 0.315, 0.378, 0.441, 0.504, 0.567, 0.63, 0.693, 0.756, 0.819, 0.882, 0.945 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Label:custom_colors/font_color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 0.529412, -0.0315, 0, 0.0315, 0, 0.956863, -0.0315, 0, 0.25, 0, 1, -0.25, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 0.529412, -0.0315, 0, 0.0315, 0, 0.956863, -0.0315, 0, 0.25, 0, 1, -0.25, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 0.529412, -0.0315, 0, 0.0315, 0, 0.956863, -0.0315, 0, 0.25, 0, 1, -0.25, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 0.529412, -0.0315, 0, 0.0315, 0, 0.956863, -0.0315, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.063, 0.126, 0.189, 0.252, 0.315, 0.378, 0.441, 0.504, 0.567, 0.63, 0.693, 0.756, 0.819, 0.882, 0.945 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Label:custom_colors/font_color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.0315, 0, 0.643137, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 0.635294, -0.0315, 0, 0.25, 0, 1, -0.25, 0, 0.0315, 0, 0.643137, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 0.635294, -0.0315, 0, 0.25, 0, 1, -0.25, 0, 0.0315, 0, 0.643137, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 0.635294, -0.0315, 0, 0.25, 0, 1, -0.25, 0, 0.0315, 0, 0.643137, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 0.635294, -0.0315, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.063, 0.126, 0.189, 0.252, 0.315, 0.378, 0.441, 0.504, 0.567, 0.63, 0.693, 0.756, 0.819, 0.882, 0.945 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Label:custom_colors/font_color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.25, 0, 1, -0.25, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.25, 0, 1, -0.25, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.25, 0, 1, -0.25, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.063, 0.126, 0.189, 0.252, 0.315, 0.378, 0.441, 0.504, 0.567, 0.63, 0.693, 0.756, 0.819, 0.882, 0.945 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Label:custom_colors/font_outline_modulate:r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.0315, 0, 0.227451, -0.0315, 0, 0.0315, 0, 0.121569, -0.0315, 0, 0.0315, 0, 0.0196078, -0.0315, 0, 0.25, 0, 0, -0.25, 0, 0.0315, 0, 0.227451, -0.0315, 0, 0.0315, 0, 0.121569, -0.0315, 0, 0.0315, 0, 0.0196078, -0.0315, 0, 0.25, 0, 0, -0.25, 0, 0.0315, 0, 0.227451, -0.0315, 0, 0.0315, 0, 0.121569, -0.0315, 0, 0.0315, 0, 0.0196078, -0.0315, 0, 0.25, 0, 0, -0.25, 0, 0.0315, 0, 0.227451, -0.0315, 0, 0.0315, 0, 0.121569, -0.0315, 0, 0.0315, 0, 0.0196078, -0.0315, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.063, 0.126, 0.189, 0.252, 0.315, 0.378, 0.441, 0.504, 0.567, 0.63, 0.693, 0.756, 0.819, 0.882, 0.945 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Label:custom_colors/font_outline_modulate:g")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.0315, 0, 0.0313726, -0.0315, 0, 0.0315, 0, 0.164706, -0.0315, 0, 0.0315, 0, 0.054902, -0.0315, 0, 0.25, 0, 0, -0.25, 0, 0.0315, 0, 0.0313726, -0.0315, 0, 0.0315, 0, 0.164706, -0.0315, 0, 0.0315, 0, 0.054902, -0.0315, 0, 0.25, 0, 0, -0.25, 0, 0.0315, 0, 0.0313726, -0.0315, 0, 0.0315, 0, 0.164706, -0.0315, 0, 0.0315, 0, 0.054902, -0.0315, 0, 0.25, 0, 0, -0.25, 0, 0.0315, 0, 0.0313726, -0.0315, 0, 0.0315, 0, 0.164706, -0.0315, 0, 0.0315, 0, 0.054902, -0.0315, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.063, 0.126, 0.189, 0.252, 0.315, 0.378, 0.441, 0.504, 0.567, 0.63, 0.693, 0.756, 0.819, 0.882, 0.945 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Label:custom_colors/font_outline_modulate:b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.0315, 0, 0.0313726, -0.0315, 0, 0.0315, 0, 0.0156863, -0.0315, 0, 0.0315, 0, 0.211765, -0.0315, 0, 0.25, 0, 0, -0.25, 0, 0.0315, 0, 0.0313726, -0.0315, 0, 0.0315, 0, 0.0156863, -0.0315, 0, 0.0315, 0, 0.211765, -0.0315, 0, 0.25, 0, 0, -0.25, 0, 0.0315, 0, 0.0313726, -0.0315, 0, 0.0315, 0, 0.0156863, -0.0315, 0, 0.0315, 0, 0.211765, -0.0315, 0, 0.25, 0, 0, -0.25, 0, 0.0315, 0, 0.0313726, -0.0315, 0, 0.0315, 0, 0.0156863, -0.0315, 0, 0.0315, 0, 0.211765, -0.0315, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.063, 0.126, 0.189, 0.252, 0.315, 0.378, 0.441, 0.504, 0.567, 0.63, 0.693, 0.756, 0.819, 0.882, 0.945 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Label:custom_colors/font_outline_modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.25, 0, 1, -0.25, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.25, 0, 1, -0.25, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.25, 0, 1, -0.25, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.0315, 0, 1, -0.0315, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.063, 0.126, 0.189, 0.252, 0.315, 0.378, 0.441, 0.504, 0.567, 0.63, 0.693, 0.756, 0.819, 0.882, 0.945 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Label:modulate:r")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.0945, 0, 1, -0.0945, 0, 0.0315, 0, 1, -0.0315, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.945, 1 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Label:modulate:g")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.0945, 0, 1, -0.0945, 0, 0.0315, 0, 1, -0.0315, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.945, 1 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Label:modulate:b")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.0945, 0, 1, -0.0945, 0, 0.0315, 0, 1, -0.0315, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.945, 1 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Label:modulate:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.0945, 0, 1, -0.0945, 0, 0.0315, 0, 0, -0.0315, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.945, 1 )
}
tracks/12/type = "value"
tracks/12/path = NodePath("Reticule/Hitmark:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=18]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sunlight:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -120, 0, 0 ), Vector3( 120, 0, 0 ), Vector3( -120, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sunlight:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 0.0, 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Env:environment:background_sky:sky_top_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.196078, 0.388235, 0.847059, 1 ), Color( 0, 0, 0, 1 ), Color( 0.196078, 0.388235, 0.847059, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Env:environment:background_sky:sky_horizon_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.545098, 0.686275, 0.811765, 1 ), Color( 0, 0, 0, 1 ), Color( 0.545098, 0.686275, 0.811765, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Env:environment:background_sky:ground_bottom_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.545098, 0.686275, 0.811765, 1 ), Color( 0, 0, 0, 1 ), Color( 0.545098, 0.686275, 0.811765, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Env:environment:background_sky:ground_horizon_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.545098, 0.686275, 0.811765, 1 ), Color( 0, 0, 0, 1 ), Color( 0.545098, 0.686275, 0.811765, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Env:environment:background_sky:sky_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Env:environment:background_sky:ground_energy")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}

[node name="Game" type="Spatial"]
script = ExtResource( 1 )
rock_path = "res://Scn/Env/Rock1.tscn"
enemy_path = "res://Scn/Actor/Enemy/Enemy.tscn"
enemy_spawn_time = NodePath("EnemySpawnTime")
exp_s = ExtResource( 12 )

[node name="Sunlight" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 5.4548, 0 )

[node name="Env" type="WorldEnvironment" parent="."]
environment = ExtResource( 11 )
script = ExtResource( 6 )
Sunlight = NodePath("../Sunlight")

[node name="Stairs" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5033, 1.49208, -16.1938 )
use_in_baked_light = true
use_collision = true
width = 8.0
height = 9.97336
depth = 6.0
material = ExtResource( 7 )

[node name="Stairs2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5033, -0.503316, -22.1938 )
use_in_baked_light = true
use_collision = true
width = 8.0
height = 6.0
depth = 6.0
material = ExtResource( 7 )

[node name="Rock1R" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -94.1456, 14.3448, -72.2908 )

[node name="Rock1R2" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -131.913, 10.0827, -133.947 )

[node name="Rock1R3" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -111.483, 36.0115, -101.185 )

[node name="Rock1R4" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55.9494, 8.12141, -29.2171 )

[node name="MovingPlatform" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 241.64, 25.7573, -209.175 )
collision_mask = 7
script = ExtResource( 14 )
patrol_path = NodePath("Path")

[node name="MeshInstance" type="MeshInstance" parent="MovingPlatform"]
mesh = SubResource( 10 )
material/0 = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="MovingPlatform"]
shape = SubResource( 11 )

[node name="Path" type="Path" parent="MovingPlatform"]
curve = SubResource( 12 )

[node name="Wall10" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 92.4259, -14 )
material = ExtResource( 7 )

[node name="Wall11" type="CSGBox" parent="."]
transform = Transform( 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -90, 72, 23 )
use_in_baked_light = true
use_collision = true
width = 18.0
height = 14.0
depth = 18.0
material = ExtResource( 7 )

[node name="RoomCEIL" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 7, 42, 125 )
use_in_baked_light = true
use_collision = true
width = 88.0
height = 50.0
depth = 8.0
material = SubResource( 13 )

[node name="RoomBACK" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 18, 146 )
use_in_baked_light = true
use_collision = true
width = 88.0
height = 44.0
depth = 8.0
material = SubResource( 14 )

[node name="RoomWall2" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 64, 18, 126 )
use_in_baked_light = true
use_collision = true
width = 50.0
height = 50.0
depth = 26.0
material = ExtResource( 7 )

[node name="RoomWall3" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -47, 18, 126 )
use_in_baked_light = true
use_collision = true
width = 50.0
height = 50.0
depth = 20.0
material = ExtResource( 7 )

[node name="Wall4" type="CSGBox" parent="."]
transform = Transform( -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 0, 0, 1, 31, 50, -28 )
use_in_baked_light = true
use_collision = true
width = 12.0
height = 12.0
depth = 12.0
material = ExtResource( 7 )

[node name="Wall7" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 36, -117 )
use_in_baked_light = true
use_collision = true
width = 16.0
height = 12.0
depth = 16.0
material = ExtResource( 7 )

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
use_in_baked_light = true
mesh = SubResource( 15 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="Ground"]
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 16 )

[node name="Island1" parent="." instance=ExtResource( 8 )]
transform = Transform( 16, 0, 0, 0, 16, 0, 0, 0, 16, 137.756, 483.134, -351.662 )

[node name="Text" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9717, 3.47361, -42.4121 )

[node name="Rock" parent="." instance=ExtResource( 9 )]
transform = Transform( 1.11542, 4.46487, -6.54376, 7.60949, 1.23349, 2.13871, 2.2026, -6.52253, -4.07494, -29.5906, 160.573, -84.4337 )

[node name="EnemySpawnTime" type="Timer" parent="."]
process_mode = 0
wait_time = 4.0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Reticule" type="TextureRect" parent="HUD"]
self_modulate = Color( 1, 0, 0, 0.25098 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 16, 16 )
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hitmark" type="TextureRect" parent="HUD/Reticule"]
visible = false
self_modulate = Color( 1, 0, 0, 0.490196 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD"]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 0.025
margin_bottom = 39.0
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 1, 0.956863, 0.635294, 1 )
custom_colors/font_outline_modulate = Color( 0.0196078, 0.054902, 0.211765, 1 )
text = "Nice shot!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="HUD"]
playback_process_mode = 0
method_call_mode = 1
anims/Score = SubResource( 9 )

[node name="DayNight" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/DNC = SubResource( 18 )
[connection signal="timeout" from="EnemySpawnTime" to="." method="_on_EnemySpawnTime_timeout"]
