[gd_scene load_steps=15 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Scn/StaticBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scn/Text/Text3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gfx/Material/tile.svg" type="Texture" id=4]
[ext_resource path="res://Scn/Env/Sunlight.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scn/Env/Env.gd" type="Script" id=6]
[ext_resource path="res://Gfx/Material/Grid.tres" type="Material" id=7]
[ext_resource path="res://Scn/Env/Island1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scn/Env/Rock1.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scn/Env/Rock1R.tscn" type="PackedScene" id=10]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.196078, 0.388235, 0.847059, 1 )
sky_horizon_color = Color( 0.545098, 0.686275, 0.811765, 1 )
sky_curve = 0.13
ground_bottom_color = Color( 0.545098, 0.686275, 0.811765, 1 )
ground_horizon_color = Color( 0.545098, 0.686275, 0.811765, 1 )
sun_angle_max = 30.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.501961, 0.501961, 0.501961, 1 )
ambient_light_sky_contribution = 0.25
tonemap_mode = 2
dof_blur_far_distance = 64.0
dof_blur_far_transition = 100.0
dof_blur_far_amount = 0.04
dof_blur_far_quality = 2
dof_blur_near_quality = 2
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 1
glow_hdr_threshold = 0.9
glow_hdr_luminance_cap = 2.0

[sub_resource type="SpatialMaterial" id=3]
flags_vertex_lighting = true
flags_world_triplanar = true
albedo_color = Color( 2.68359, 1.38, 3, 1 )
albedo_texture = ExtResource( 4 )
roughness = 0.6
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true
uv2_triplanar_sharpness = 0.784584

[sub_resource type="SpatialMaterial" id=4]
flags_vertex_lighting = true
flags_world_triplanar = true
albedo_color = Color( 1.38, 3, 1.67109, 1 )
albedo_texture = ExtResource( 4 )
roughness = 0.6
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true
uv2_triplanar_sharpness = 0.784584

[node name="Game" type="Spatial"]
script = ExtResource( 1 )
rock_path = "res://Scn/Env/Rock1.tscn"

[node name="Sunlight" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 5.4548, 0 )

[node name="Env" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
script = ExtResource( 6 )
Sunlight = NodePath("../Sunlight")

[node name="Stairs" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3222, 1.49208, -16.1938 )
use_in_baked_light = true
use_collision = true
width = 8.0
height = 9.97336
depth = 6.0
material = ExtResource( 7 )

[node name="Stairs2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3222, -0.503316, -22.1938 )
use_in_baked_light = true
use_collision = true
width = 8.0
height = 6.0
depth = 6.0
material = ExtResource( 7 )

[node name="Rock1R" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -94.1456, 14.3448, -72.2908 )

[node name="Rock1R2" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -131.913, 10.0827, -133.947 )

[node name="Rock1R3" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -111.483, 36.0115, -101.185 )

[node name="Rock1R4" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55.9494, 8.12141, -29.2171 )

[node name="Wall3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71, 129, -40 )
use_in_baked_light = true
use_collision = true
width = 26.0
height = 20.0
depth = 38.0
material = ExtResource( 7 )

[node name="Wall10" parent="." instance=ExtResource( 2 )]

[node name="Wall11" type="CSGBox" parent="."]
transform = Transform( 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -90, 72, 23 )
use_in_baked_light = true
use_collision = true
width = 18.0
height = 14.0
depth = 18.0
material = ExtResource( 7 )

[node name="RoomWall" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 18.1388, 146 )
use_in_baked_light = true
use_collision = true
width = 88.0
height = 44.0
depth = 8.0
material = SubResource( 3 )

[node name="RoomCeil" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 7, 42.1388, 125 )
use_in_baked_light = true
use_collision = true
width = 88.0
height = 50.0
depth = 8.0
material = SubResource( 4 )

[node name="RoomWall2" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 64, 21.1388, 126 )
use_in_baked_light = true
use_collision = true
width = 50.0
height = 50.0
depth = 26.0
material = ExtResource( 7 )

[node name="RoomWall3" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -47, 21.1388, 126 )
use_in_baked_light = true
use_collision = true
width = 50.0
height = 50.0
depth = 20.0
material = ExtResource( 7 )

[node name="Wall4" type="CSGBox" parent="."]
transform = Transform( -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 0, 0, 1, 31, 50, -28 )
use_in_baked_light = true
use_collision = true
width = 12.0
height = 12.0
depth = 12.0
material = ExtResource( 7 )

[node name="Wall5" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -121, 42, -28 )
use_in_baked_light = true
use_collision = true
width = 10.0
height = 12.0
depth = 30.0
material = ExtResource( 7 )

[node name="Wall7" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 36, -117 )
use_in_baked_light = true
use_collision = true
width = 16.0
height = 12.0
depth = 16.0
material = ExtResource( 7 )

[node name="Ground" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.38, 0 )
use_in_baked_light = true
use_collision = true
width = 400.0
height = 8.0
depth = 400.0
material = ExtResource( 7 )

[node name="Island1" parent="." instance=ExtResource( 8 )]
transform = Transform( 16, 0, 0, 0, 16, 0, 0, 0, 16, 137.756, 483.134, -351.662 )

[node name="Text" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9717, 3.47361, -42.4121 )

[node name="Rock2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1.11542, 4.46487, -6.54376, 1.76636, 6.30176, 4.60084, 7.72242, -2.08632, -0.107179, -29.5906, 39.5014, -84.4337 )
