[gd_scene load_steps=6 format=2]

[ext_resource path="res://Global.gd" type="Script" id=1]
[ext_resource path="res://Scn/UI/Blur.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gfx/Shader/BlurShader.shader" type="Shader" id=3]
[ext_resource path="res://Scn/UI/CenteredPanel.tscn" type="PackedScene" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/blur_amount = 2.5

[node name="Pause" type="CanvasLayer"]
pause_mode = 2
layer = 2
script = ExtResource( 1 )
gravity = NodePath("Menu/Center/Menu/Buttons/Grav")

[node name="Menu" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blur" parent="Menu" instance=ExtResource( 2 )]
material = SubResource( 1 )
margin_left = 0.0
margin_top = 0.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Center" type="CenterContainer" parent="Menu"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="Menu" parent="Menu/Center" instance=ExtResource( 5 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 135.0
margin_right = 940.0
margin_bottom = 585.0
hint_tooltip = "sdfsdf"

[node name="Buttons" type="VBoxContainer" parent="Menu/Center/Menu"]
margin_right = 600.0
margin_bottom = 450.0
custom_constants/separation = 12

[node name="Sensitivity" type="HBoxContainer" parent="Menu/Center/Menu/Buttons"]
margin_right = 600.0
margin_bottom = 39.0

[node name="Label" type="Label" parent="Menu/Center/Menu/Buttons/Sensitivity"]
margin_right = 198.0
margin_bottom = 39.0
hint_tooltip = "Haha mouse make player aim go skrrt"
mouse_filter = 0
mouse_default_cursor_shape = 16
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "Sensitivity"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SensSlider" type="HSlider" parent="Menu/Center/Menu/Buttons/Sensitivity"]
modulate = Color( 0.694118, 0.815686, 1, 1 )
margin_left = 202.0
margin_right = 600.0
margin_bottom = 39.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 0.1
max_value = 5.0
step = 0.1
value = 2.0

[node name="Grav" type="CheckButton" parent="Menu/Center/Menu/Buttons"]
modulate = Color( 0.705882, 0.823529, 1, 1 )
margin_top = 51.0
margin_right = 600.0
margin_bottom = 142.0
hint_tooltip = "O.O"
mouse_default_cursor_shape = 2
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
pressed = true
text = "Gravity???"
align = 1

[node name="Flip" type="CheckButton" parent="Menu/Center/Menu/Buttons"]
modulate = Color( 0.705882, 0.823529, 1, 1 )
margin_top = 154.0
margin_right = 600.0
margin_bottom = 245.0
hint_tooltip = "Whether surfaces are magnets ;P"
mouse_default_cursor_shape = 2
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
pressed = true
text = "FlipDeeDoo Activator"
align = 1

[node name="Sound" type="HBoxContainer" parent="Menu/Center/Menu/Buttons"]
margin_top = 257.0
margin_right = 600.0
margin_bottom = 296.0

[node name="Label" type="Label" parent="Menu/Center/Menu/Buttons/Sound"]
margin_right = 198.0
margin_bottom = 39.0
hint_tooltip = "How loud sounds are (don't break yur ears plz)"
mouse_filter = 0
mouse_default_cursor_shape = 16
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "Sound"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SSlider" type="HSlider" parent="Menu/Center/Menu/Buttons/Sound"]
modulate = Color( 0.694118, 0.815686, 1, 1 )
margin_left = 202.0
margin_right = 600.0
margin_bottom = 39.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01

[node name="Music" type="HBoxContainer" parent="Menu/Center/Menu/Buttons"]
margin_top = 308.0
margin_right = 600.0
margin_bottom = 347.0

[node name="Label" type="Label" parent="Menu/Center/Menu/Buttons/Music"]
margin_right = 198.0
margin_bottom = 39.0
hint_tooltip = "Lets you disable my tunes to listen to your own, you spoons"
mouse_filter = 0
mouse_default_cursor_shape = 16
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "Music"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MSlider" type="HSlider" parent="Menu/Center/Menu/Buttons/Music"]
modulate = Color( 0.694118, 0.815686, 1, 1 )
margin_left = 202.0
margin_right = 600.0
margin_bottom = 39.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01

[node name="Quit" type="Button" parent="Menu/Center/Menu/Buttons"]
modulate = Color( 0.698039, 0.815686, 1, 1 )
margin_top = 359.0
margin_right = 600.0
margin_bottom = 450.0
rect_min_size = Vector2( 0, 64 )
hint_tooltip = "Ditch your friends"
mouse_default_cursor_shape = 2
size_flags_vertical = 3
text = "Quit to Main Menu"

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = "Music"
[connection signal="value_changed" from="Menu/Center/Menu/Buttons/Sensitivity/SensSlider" to="." method="_on_SensSlider_value_changed"]
[connection signal="toggled" from="Menu/Center/Menu/Buttons/Grav" to="." method="_on_Grav_toggled"]
[connection signal="toggled" from="Menu/Center/Menu/Buttons/Flip" to="." method="_on_Flip_toggled"]
[connection signal="value_changed" from="Menu/Center/Menu/Buttons/Sound/SSlider" to="." method="_on_SSlider_value_changed"]
[connection signal="value_changed" from="Menu/Center/Menu/Buttons/Music/MSlider" to="." method="_on_MSlider_value_changed"]
[connection signal="button_up" from="Menu/Center/Menu/Buttons/Quit" to="." method="_on_Quit_button_up"]
[connection signal="finished" from="Music" to="." method="_on_Music_finished"]
