[gd_scene load_steps=2 format=2]

[ext_resource path="res://Gfx/Shader/Dither.tres" type="Material" id=1]

[node name="ViewportContainer" type="ViewportContainer"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
handle_input_locally = false
hdr = false
render_target_update_mode = 3
shadow_atlas_size = 1024
