[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/LineRenderer/Line.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_vertex_lighting = true
albedo_color = Color( 1, 0, 0, 1 )

[node name="Line" type="ImmediateGeometry"]
material_override = SubResource( 1 )
script = ExtResource( 1 )
